DOMAIN=http://12.345.67.89
HTTP_PORT=5050
SOCKET_PORT=5051
MONGO_URI="mongodb+srv://xxxxxxxxx:XXXXXXXXX@cluster0.xxxxxxx.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="xxxxx"
ACCESS_TOKEN_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
ACCESS_TOKEN_EXPIRY=3600000
REFRESH_TOKEN_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
REFRESH_TOKEN_EXPIRY=86400000
GEN_SALT_ROUNDS=10
ZOHO_MAIL="xxxxxxxx@zohomail.in"
ZOHO_PASSWORD="xxxxxxxxxxxxxxxxxxx"
OTP_EXPIRY=300000
REDIS="redis://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@redis-xxxx.xxxx.ap-xxxx.ec2.cloud.redislabs.com:XXXXX"
OPENAI_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
MLE_DOMAIN="http://ml-endpoint:8000"